FROM node:22-alpine AS deps

WORKDIR /srv/app

COPY package*.json ./

RUN npm ci

FROM node:22-alpine AS builder

WORKDIR /srv/app

ENV NEXT_TELEMETRY_DISABLED=1

COPY --from=deps /srv/app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM node:22-alpine AS runner

WORKDIR /srv/app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY package*.json ./

RUN npm ci --omit=dev

COPY --from=builder /srv/app/.next ./.next
COPY --from=builder /srv/app/public ./public
COPY --from=builder /srv/app/next.config.ts ./next.config.ts

EXPOSE 3000

CMD ["npm", "run", "start", "--", "--hostname", "0.0.0.0"]
